{"id": "emg9phhaa9jj1639316023", "title": "/datahub/log", "namespace": "emg9phhaa9jj1639316023", "route": "/datahub/log", "viewuri": "/datahub/log", "created": "2021-12-12 22:33:43", "updated": "2021-12-12 22:45:11"}