{"id": "crg9zhwdetds1641780927", "title": "dizest.preview", "namespace": "dizest.preview", "properties": {"html": "pug", "js": "javascript", "css": "scss"}, "viewuri": "", "created": "2022-01-10 11:15:27", "updated": "2022-01-11 17:15:36", "category": "view", "theme": "dizest/empty"}