{"id": "a2vbilbq2i8p1642465187", "title": "dizest.install", "namespace": "dizest.install", "properties": {"html": "pug", "js": "javascript", "css": "scss"}, "viewuri": "", "created": "2022-01-18 09:19:47", "updated": "2022-01-18 09:37:55", "controller": "base", "theme": "dizest/empty", "category": "view"}