{"id": "b197fxscnzfc1641876179", "title": "dizest.list", "namespace": "dizest.list", "properties": {"html": "pug", "js": "javascript", "css": "scss"}, "viewuri": "", "created": "2022-01-11 13:42:59", "updated": "2022-01-19 09:53:36", "category": "view", "theme": "dizest/base", "controller": "view"}