{"id": "j1poky898eks1642398800", "title": "dizest.viewer", "namespace": "dizest.viewer", "properties": {"html": "pug", "js": "javascript", "css": "scss"}, "viewuri": "", "created": "2022-01-17 14:53:20", "updated": "2022-01-18 09:47:05", "category": "view", "theme": "dizest/empty", "controller": "view"}